current_design TOP1

//////////////////////////////////////////////////////////////////////////////
//Create clocks
clock -name clk2 -domain  domain2  
//clock -name clk2 -domain domain2
clock -name clk2 -domain  domain2 
//clock -name clk2 -domain domain2
clock -name clk1 -domain  domain1  
//clock -name clk1 -domain domain1

clock -name clk3 -domain clka 
//clock -name clk3 -domain clka


clock -name clk[0] -domain  clk_a  
//clock -name clk[0] -domain clk_a
clock -name clk[1] -domain  clk_b  
//clock -name clk[1] -domain clk_b
clock -name clk[2] -domain  clk_c  
//clock -name clk[2] -domain clk_c

clock -name clk[0] -domain  clk_a  
//clock -name clk[0] -domain clk_a

clock -name  -domain clka 
//clock -tag clka


//////////////////////////////////////////////////////////////////////////////////
//create resets
reset -sync -name rst1 -value 0 
//reset -sync -value 0 -name rst1
reset -sync -name rst[0] -value 0 
//reset -sync -value 0 -name rst[0]
reset -sync -name rst[1] -value 0 
//reset -sync -value 0 -name rst[1]


abstract_port -port di_0 -clock clk[0]
//abstract_port -ports di_0 -clock clk[0]
abstract_port -port di_1 -clock clk[0]
//abstract_port -ports di_1 -clock clk[1]
abstract_port -port di_vld -clock clk[0]
//abstract_port -ports di_vld -clock clk[0]
abstract_port -clock clk[0] -port di_0 
//abstract_port -ports di_0 -clock clk[0]
abstract_port -clock clk[0] -port di_0[0] 
//abstract_port -ports di_0[0] -clock clk[0]

//set_case_analysis -objects [get_ports di_1] 1
//set_qualifier do_1 -from_clk clk[0] -to_clk clk[1]
//set_sync_cell SYNC_CELL -from_clk clk[0] -to_clk clk[1]
//set_reset_synchronizer path_end[0] -reset rst[0] -clock clk[1] -value 0
//set_ip_block BB
//set_cdc_false_path -from di_0 -to do_0 -from_type data -to_type data
